<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>

    <script>
        class CustomInput extends HTMLElement {
            constructor() {
                // Always call super first in constructor
                super();

                const shadow = this.attachShadow({ mode: 'open' })
                const wrapper = document.createElement('div')
                wrapper.setAttribute('class','form-group')
                const input = document.createElement('input')
                input.setAttribute('class','form-control')
                input.setAttribute('type','text')
                const label = document.createElement('label')

                const style = document.createElement('style');

                style.textContent = `
                    .form-group{
                        padding: 5px;
                    }
                    .form-control{
                        color: #495057;
                        background-color: #fff;
                        background-clip: padding-box;
                        border: 1px solid #ced4da;
                        border-radius: 2px;
                        display: block;
                    }
                `
                // const text = this.getAttribute('text');
                label.textContent = 'My Label'

                wrapper.append(label)
                wrapper.append(input)   
                shadow.append(style)
                shadow.append(wrapper)

                
                // Element functionality written in here

            }
        }
        customElements.define('custom-input', CustomInput)
    </script>

    
    <div class="form-group" style="max-width: 200px;margin-bottom: 20px;margin-left: 2px">
        <label for="formGroupExampleInput">Example label</label>
        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Example input">
    </div>

    <hr>

    <custom-input></custom-input>


    <style>
        .form-group{
            background: red;
        }
    </style>
</body>
</html>