<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
  <title>Micro-frontends using Web Components</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    .intro {
      margin: 30px 0;
    }
    .repo {
      margin: 30px 0;
      text-align: center;
      width: 100%;
    }
    .card-body {
      width: 100%;
      height: 350px;
    }
    .logo {
      height: 200px;
      margin-bottom: 20px;
    }
    .console {
      margin-top: 20px;
    }
    .console h4 {
      margin-bottom: 15px;
      border-bottom: solid 1px #000000;
      padding-bottom: 5px;
    }
    .console p {
      font-size: 0.8em;
    }
  </style>
</head>

<body>
    <header-module></header-module>
    <main role="main" class="flex-shrink-0">
      <div class="container">
        <h1 class="mt-5">Sticky footer with fixed navbar</h1>
        <p class="lead">Pin a footer to the bottom of the viewport in desktop browsers with this custom HTML and CSS. A fixed navbar has been added with <code>padding-top: 60px;</code> on the <code>main &gt; .container</code>.</p>
        <p>Back to <a href="/docs/4.3/examples/sticky-footer/">the default sticky footer</a> minus the navbar.</p>
      </div>
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/zone.js/0.9.1/zone.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/2.2.10/custom-elements-es5-adapter.js"></script>
    <script src="http://localhost:5001/main.js"></script>
</body>
</html>